# Staging environment settings
server.port=8080

# Example database configuration (PostgreSQL for Heroku)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=heroku-stg
spring.datasource.password=1234